#hzq: support for audio 
card0 0:0 660 =snd/
controlC0 0:0 660 =snd/
pcmC0D0c 0:0 660 =snd/
pcmC0D0p 0:0 660 =snd/
seq 0:0 660 =snd/
timer 0:0 660 =snd/
#hzq:support for key input
event0 0:0 660 =input/
input0 0:0 660 =input/
mice 0:0 660 =input/

